# springcloud

health_parent/web/src/main/java/com/itheima/controller/: CheckGroupController.java  CheckItemController.java  OrderSettingController.java  ReportController.java  SetmealController.java  UserController.java
health_parent/web/src/main/java/com/itheima/security/: SpringSecurityUserService.java
springcolud_parent/: pom.xml
springcolud_parent/comsumer_server/: pom.xml
springcolud_parent/comsumer_server/src/main/java/com/itheima/: ConsumerApplication.java
springcolud_parent/comsumer_server/src/main/java/com/itheima/config/: feignConfig.java
springcolud_parent/comsumer_server/src/main/java/com/itheima/controller/: ConsumerController.java  FeignConsumerController.java
springcolud_parent/comsumer_server/src/main/java/com/itheima/domain/: User.java
springcolud_parent/comsumer_server/src/main/java/com/itheima/feign/: UserClient.java
springcolud_parent/comsumer_server/src/main/java/com/itheima/feign/impl/: UserClientFallback.java
springcolud_parent/comsumer_server/src/main/resources/: application.yml
springcolud_parent/config_server/: pom.xml
springcolud_parent/config_server/src/main/java/com/itheima/: ConfigServerApplication.java
springcolud_parent/config_server/src/main/resources/: application.yml
springcolud_parent/eureka/: pom.xml
springcolud_parent/eureka/src/main/java/com/itheima/: EurekaApplication.java
springcolud_parent/eureka/src/main/resources/: application.properties  application.yml
springcolud_parent/eureka/src/test/java/com/itheima/: EurekaApplicationTests.java
springcolud_parent/gateway_service/: pom.xml
springcolud_parent/gateway_service/src/main/java/com/itheima/: GatewayServiceApplication.java
springcolud_parent/gateway_service/src/main/java/com/itheima/filters/: MyGlobalFilter.java  MyParamGatewayFilterFactory.java
springcolud_parent/gateway_service/src/main/resources/: application.yml
springcolud_parent/gateway_service/src/test/java/com/itheima/gateway_service/: GatewayServiceApplicationTests.java
springcolud_parent/producer_server/: pom.xml
springcolud_parent/producer_server/src/main/java/com/itheima/: producerApplication.java
springcolud_parent/producer_server/src/main/java/com/itheima/controller/: UserConterller.java
springcolud_parent/producer_server/src/main/java/com/itheima/dao/: UserDao.java
springcolud_parent/producer_server/src/main/java/com/itheima/pojo/: User.java
springcolud_parent/producer_server/src/main/java/com/itheima/service/: UserService.java
springcolud_parent/producer_server/src/main/java/com/itheima/service/impl/: UserServiceImpl.java
springcolud_parent/producer_server/src/main/resources/: bootstrap.yml
springcolud_parent/producer_server/src/main/resources/destory/: Application.yml
