#server.port=10086
#spring.application.name=eureka-server
#eureka.client.service-url.defaltZone=http://127.0.0.1:10086/eureka
spring.application.name=eureka-server
server.port=10086
# 是否抓取注册服务列表
eureka.client.register-with-eureka=false
# 是否注册当前服到注册中心
eureka.client.fetch-registry=false
#eureka.server.renewal-percent-threshold=0.45

